[gd_scene format=3 uid="uid://ikb3nhlf8b5q"]

[ext_resource type="PackedScene" uid="uid://brn4661ses4k4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bpl7ua8ej7rrm" path="res://Scenes/Levels/level_1.tscn" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bef7"]
size = Vector2(52, 738)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyd5k"]
size = Vector2(3074.75, 39)

[node name="main" type="Node2D" unique_id=1327159159]

[node name="Level1" parent="." unique_id=1271833527 instance=ExtResource("3_8gbba")]
position = Vector2(-1, -13)

[node name="Player" parent="." unique_id=76821104 instance=ExtResource("1_jjgbg")]
visible = false
position = Vector2(60, 289)

[node name="Borders" type="StaticBody2D" parent="." unique_id=1507358781]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1408902613]
position = Vector2(-26, 359)
shape = SubResource("RectangleShape2D_1bef7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1072511823]
position = Vector2(3074.25, 742)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_qyd5k")
