[gd_scene format=3 uid="uid://ikb3nhlf8b5q"]

[ext_resource type="PackedScene" uid="uid://brn4661ses4k4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bpl7ua8ej7rrm" path="res://Scenes/Levels/level_1.tscn" id="3_8gbba"]

[node name="main" type="Node2D" unique_id=1327159159]

[node name="Level1" parent="." unique_id=1271833527 instance=ExtResource("3_8gbba")]
position = Vector2(-1, -13)

[node name="Player" parent="." unique_id=76821104 instance=ExtResource("1_jjgbg")]
position = Vector2(60, 289)
